{
  "name": "antd-ext",
  "version": "0.0.62",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "umi-lib build --watch",
    "build": "umi-lib build",
    "test": "umi-test",
    "pub": "yarn run build && yarn publish",
    "doc:dev": "umi-lib doc dev",
    "doc:build": "umi-lib doc build",
    "doc:deploy": "umi-lib doc deploy"
  },
  "dependencies": {
    "antd": "^3.15.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "^16.8.4"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "umi-library": "^1.2.3",
    "umi-test": "^1.4.4"
  }
}
