{
  "name": "antd-ext",
  "version": "0.1.0-alpha.3",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/antd-ext",
  "files": [
    "dist"
  ],
  "scripts": {
    "example": "APP_ROOT=example umi dev",
    "dev": "father build --watch",
    "build": "father build",
    "pub": "yarn run build && yarn publish",
    "pub:alpha": "yarn run build && yarn publish --tag alpha"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@umijs/fabric": "^2.0.0",
    "babel-plugin-import": "^1.13.0",
    "father": "^2.29.2",
    "umi-plugin-react": "^1.15.1"
  },
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.0.0-rc.0",
    "@umijs/hooks": "^1.5.3",
    "antd": "^4.0.0-rc.1",
    "dayjs": "^1.8.19",
    "rc-picker": "^0.0.1-rc.2"
  }
}
